<!DOCTYPE html>
<html lang="en">
<html>
  <head>
    <title>Pira Tejasakulsin's F&C Application Page</title>
    <link href="https://fonts.googleapis.com/css?family=Kanit" rel="stylesheet">
    <style>
      body {
        background-color: #F6F6F8;
        color: #484E4F;
        font-family: Kanit, sans-serif;
        margin: 5;
        padding: 5;
      }
      header {
        background: #E3E3E3;
        padding: 20px;
      }
      section {
        background: #F6F6F8;
        padding: 20px;
      }
      div {
        background: #E3E3E3;
        padding: 5px 10px;
        margin: 10px;
      }
      footer {
        background: #E3E3E3;
        padding: 10px 20px;
      }
      a {
        color: #C60021;
        text-decoration: none;
      }
      h2 {
        text-align: center;
      }
      p {
        text-align: justify;
      }
      .nav-ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
        text-align: center;
      }
      .nav-li {
        display: inline-block;
        margin: 15px;
      }
      .header-container {
        display: flex;
        flex-direction: row;
      }
      .header-box-img {
        flex: 1;
      }
      .header-box-text {
        flex: 3;
      }
      .hello-world-header {
        text-align: center;
        font-style: italic;
        font-size: 2.5em;
      }
      .links {
        text-align: center;
        padding-top: 0px;
      }
      .links-figure {
        display: inline-block;
      }
      .links-icon {
        background: white;
        width: 100px;
        height: 100px;
        object-fit: scale-down;
        border-radius: 50%;
        margin: 15px;
      }
      .contact-ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
        text-align: center;
      }
      .contact-icon {
        width: 75px;
        margin: 0;
      }
      .contact-icon-figure {
        margin: 15px 75px;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <header id="home">
      <nav>
        <ul class="nav-ul">
          <li class="nav-li"><a href="#home">home</a></li>
          <li class="nav-li"><a href="#about-me">biography</a></li>
          <li class="nav-li"><a href="#why-apply">objectives</a></li>
          <li class="nav-li"><a href="#image-carousel">gallery</a></li>
          <li class="nav-li"><a href="#links">links</a></li>
          <li class="nav-li"><a href="#contact-details">contact</a></li>
        </ul>
      </nav>
    <div class="header-container">
      <h1 class="hello-world-header">Hello, world of Founders & Coders!</h1>
      <img class="header-box" src="images\meWelcome.png" alt="welcome drinks" style="width: 30%; height: 30%; border-radius: 10%">
    <div class="header-box">
      <p>My name's Pira, and welcome to my application page for the Summer 2019 cohort. Please, make yourself comfortable and feel free to take a look around - after all, I made this just for you!</p>
      <p>You must have browsed a fair few of these by now, so if you're tired of scrolling you can simply click <a href="#about-me">to find out more about me</a>, <a href="#why-apply">to read about why I'm applying</a>, <a href="#image-carousel">to see an image carousel</a>, and <a href="#links">here for all the links that you require</a>. I hope you enjoy it, and if you need anything at all just <a href="#contact-details">give me a shout</a>. Cheers!
    </div>
    </div>
    </header>
    <section>
    <div id="about-me">
      <h2>biography</h2>
      <p>audere est facere audere est facere audere est facere audere est facere audere est facere audere est facere audere est facere audere est facere audere est facere audere est facere audere est facere audere est facere audere est facere audere est facere audere est facere audere est facere audere est facere audere est facere audere est facere audere est facere audere est facere audere est facere</p>
      <p>audere est facere audere est facere audere est facere audere est facere audere est facere audere est facere audere est facere audere est facere audere est facere audere est facere audere est facere audere est facere audere est facere audere est facere audere est facere audere est facere audere est facere audere est facere audere est facere audere est facere audere est facere audere est facere</p>
    </div>
    <div id="why-apply">
      <h2>objectives</h2>
      <p>audere est facere audere est facere audere est facere audere est facere audere est facere audere est facere audere est facere audere est facere audere est facere audere est facere audere est facere audere est facere audere est facere audere est facere audere est facere audere est facere audere est facere audere est facere audere est facere audere est facere audere est facere audere est facere</p>
      <p>audere est facere audere est facere audere est facere audere est facere audere est facere audere est facere audere est facere audere est facere audere est facere audere est facere audere est facere audere est facere audere est facere audere est facere audere est facere audere est facere audere est facere audere est facere audere est facere audere est facere audere est facere audere est facere</p>
    </div>
    <div id="image-carousel">
      <h2>gallery</h2>
    </div>
    <div id="links">
      <h2>links</h2>
      <p>For more information on my code, achievements and work history, please click on the icons below:</p>
      <div class="links">
        <figure class="links-figure">
          <a href="https://github.com/piratejas/piratejas.github.io" target="_blank"><img src="images\gitHub.png" alt="GitHub logo" class="links-icon"></a>
          <figcaption>GitHub</figcaption>
        </figure>
        <figure class="links-figure">
          <a href="https://www.freecodecamp.org/piratejas" target="_blank"><img src="images\freeCodeCamp.png" alt="freeCodeCamp logo" class="links-icon"></a>
          <figcaption>freeCodeCamp</figcaption>
        </figure>
        <figure class="links-figure">
          <a href="https://www.codewars.com/users/piratejas" target="_blank"><img src="images\codewars.png" alt="Codewars logo" class="links-icon"></a>
          <figcaption>Codewars</figcaption>
        </figure>
        <figure class="links-figure">
          <a href="https://www.codecademy.com/piratejas" target="_blank"><img src="images\codecademy.png" alt="Codecademy logo" class="links-icon"></a>
          <figcaption>Codecademy</figcaption>
        </figure>
        <figure class="links-figure">
          <a href="https://uk.linkedin.com/in/pira-tejasakulsin-44329390" target="_blank"><img src="images\linkedIn.png" alt="LinkedIn logo" class="links-icon"></a>
          <figcaption>LinkedIn</figcaption>
        </figure>
      </div>
    </div>
    <div id="contact-details">
      <h2>contact</h2>
        <ul class="contact-ul">
          <figure class="contact-icon-figure">
            <li><img src="images\email.png" alt="email icon" class="contact-icon"><figcaption>piratejas@gmail.com</figcaption></li>
          </figure>
          <figure class="contact-icon-figure">
            <li><img src="images\telephone.png" alt="telephone icon" class="contact-icon"><figcaption>+44 (0)7990 516459</figcaption></li>
          </figure>
        </ul>
    </div>
    </section>
    <footer>footer</footer>
  </body>
</html>
